Lenguajes de marcado/tema 2/ejercicio3/kk/biblioteca.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:complexType name="TBibliotecario">
         <xsd:sequence>
              <xsd:element name="nombre" type="xsd:string" minOccurs="1"/>
              <xsd:element name="apellidos" type="xsd:string" minOccurs="1"/>
         </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="TLibros">
        <xsd:sequence>
             <xsd:element name="numReg" type="xsd:ID"/>
             <xsd:element name="titulo" type="xsd:string"/>
             <xsd:element name="autores" type="xsd:string" minOccurs="1" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="TSocios">
         <xsd:sequence>
              <xsd:element name="nombre" type="xsd:string"/>
              <xsd:element name="apellidos" type="xsd:string"/>
              <xsd:element name="telefono" type="xsd:string"/>
              <xsd:element name="direccion" type="xsd:TDireccion"/>
         </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="TDireccion">
        <xsd:sequence>
            <xsd:element name="tipo">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                         <xsd:enumeration value="calle"/>
                         <xsd:enumeration value="avenida"/>
                         <xsd:enumeration value="plaza"/>
                    </xsd:restriction>
                </xsd:simpleType>                
            </xsd:element>
            <xsd:element name="nombreCalle" type="xsd:string"/>
            <xsd:element name="numero" type="xsd:integer"/>
            <xsd:element name="cp" type="xsd:integer"/>
            <xsd:element name="localidad" type="xsd:string"/>
            <xsd:element name="provinvia" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    
     <xsd:complexType name="TPrestamos">
         <xsd:sequence>
             <xsd:element name="fechaP" type="xsd:date" minOccurs="1"/>
             <xsd:element name="fechaD" type="xsd:date" minOccurs="0"/>
             <xsd:element name="bibliotecario" type="xsd:string"/>
             <xsd:element name="libros" type="xsd:string" minOccurs="1" maxOccurs="3"/>
         </xsd:sequence>
     </xsd:complexType>



     <xsd:complexType name="biblioteca">

          <xsd:sequence>

              <xsd:element name="bibliotecario" type="xsd:TBibliotecario"/>
              <xsd:element name="libros" type="xsd:TLibros"/>
              <xsd:element name="socios" type="xsd:TSocios"/>
              <xsd:element name="prestamos"  type="xsd:TPrestamos"/>

          </xsd:sequence>

     </xsd:complexType>

</xsd:schema>
